<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - autotest@10.2.6.235" uuid="b4327af4-d425-4a31-8ce7-1478bdb75bd4">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="autotest"/>
    <table name="customers" schema="" catalog="autotest" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="AGE" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="LAST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="FK_57wwsm6wqqkcr1amp4dtsk5bs" table="orders" schema="" catalog="autotest" columns="CUSTOMER_ID"/>
    </table>
    <table name="function_suit" schema="" catalog="autotest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="create_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="end_Execute_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="execute_Status_Type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="remark" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="start_Execute_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="update_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="function_Suit_Autor" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="function_Suit_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="image" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <column name="operator_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="step_No" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="testCase_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="testStep_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="function_suit_result" schema="" catalog="autotest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="create_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="end_Execute_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="execute_Status_Type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="remark" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="start_Execute_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="update_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="function_Suit_Autor" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="function_Suit_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="functionSuit_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="image" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <column name="operator_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="step_No" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="testCaseResult_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="html_object" schema="" catalog="autotest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="create_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="locator_Type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="locator_Value" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="obj_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="operator_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="page_Name_Or_Url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="remark" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="system_Type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="update_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="window_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="news" schema="" catalog="autotest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="author" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="date" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="orders" schema="" catalog="autotest" type="TABLE">
      <column name="ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="ORDER_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="CUSTOMER_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK_57wwsm6wqqkcr1amp4dtsk5bs" columns="CUSTOMER_ID" ref-table="customers" ref-schema="" ref-catalog="autotest" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_57wwsm6wqqkcr1amp4dtsk5bs" unique="false" columns="CUSTOMER_ID"/>
    </table>
    <table name="test_case" schema="" catalog="autotest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="create_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="end_Execute_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="execute_Status_Type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="remark" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="start_Execute_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="update_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="Browser_Type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="Case_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="developer_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="errorReason" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="executed_Times" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="functionSuit_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="image" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <column name="Operator_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="test_Case_Autor" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="Test_Condition" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="testStep_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="testSuit_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="caseDesc" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="test_case_result" schema="" catalog="autotest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="create_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="end_Execute_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="execute_Status_Type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="remark" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="start_Execute_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="update_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="browser_Type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="case_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="errorReason" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="image" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <column name="index_Times" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="operator_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="test_Case_Autor" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="testCase_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="Test_Condition" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="testSuitResult_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="caseDesc" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="test_step" schema="" catalog="autotest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="create_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="end_Execute_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="execute_Status_Type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="remark" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="start_Execute_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="update_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="actually_Result" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="assert_Type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="attribute_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="error_Reason" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="executed_Times" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="expected_Result" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="functionSuit_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="htmlObject_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="image" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <column name="JS_Text" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="operate_Type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="param" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="step_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="step_No" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="testCase_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="test_step_result" schema="" catalog="autotest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="create_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="end_Execute_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="execute_Status_Type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="remark" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="start_Execute_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="update_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="actually_Result" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="assert_Type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="attribute_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="error_Reason" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="expected_Result" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="functionSuitResult_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="image" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <column name="index_Times" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="JS_Text" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="operate_Type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="param" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="step_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="step_No" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="testCaseResult_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="testStep_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="test_suit" schema="" catalog="autotest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="create_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="end_Execute_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="execute_Status_Type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="remark" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="start_Execute_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="update_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="executed_Times" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="operator_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="suit_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="testCase_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="test_suit_result" schema="" catalog="autotest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="create_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="end_Execute_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="execute_Status_Type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="remark" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="start_Execute_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="update_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="index_Times" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="operator_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="suit_Name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="testSuit_ID" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user" schema="" catalog="autotest" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="empCode" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phoneNumber" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="qqNumber" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="UK_iroev3ktcetbypyn9yfxw948q" unique="true" columns="empCode"/>
    </table>
  </data-source>
</component>